<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BirimListesiFormu</class>
 <widget class="QWidget" name="BirimListesiFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="grpArama">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblBirimListeleri">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>641</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
