<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PsikiyatrListesiFormu</class>
 <widget class="QWidget" name="PsikiyatrListesiFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tblPsikiyatrListeleri">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>601</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpArama">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
